P
Alan Kay
17/05/1940
Estados Unidos da America
P
Bjarne Stroustrup
30/12/1950
Dinamarca
P
Timothy Budd
01/01/1955
Estados Unidos da America
P
Donald Knuth
10/01/1938
Estados Unidos da America
D
PCS
http://www.pcs.usp.br
P
Daniel Nery Silva de Oliveira
19/05/1997
Brasil
D
Departamento
www.departamento.com
P
Mateus Almeida Barbosa
15/09/1996
Brasil
P
Pessoa de Teste 5
12/12/1995
Noruega
P
Mais Uma Pessoa
15/06/1994
Nigéria
D
Outr Departamento
www.departamento57.net
#
3 2 7 4
2 3 5
1 4
2 2 5
2 2 4 3
3 8 11 9
2 1 1 6
1 4
0
0
1 6 10
